# Sprinklr-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukhralia/sprinklrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukhralia/sprinklrtest/: MainActivity.kt
app/src/main/java/com/sukhralia/sprinklrtest/adapter/: ProductAdapter.kt
app/src/main/java/com/sukhralia/sprinklrtest/constants/: Constants.kt
app/src/main/java/com/sukhralia/sprinklrtest/database/: ProductDatabase.kt  ProductDatabaseDao.kt
app/src/main/java/com/sukhralia/sprinklrtest/listener/: ProductListener.kt
app/src/main/java/com/sukhralia/sprinklrtest/model/: ProductModel.kt
app/src/main/java/com/sukhralia/sprinklrtest/utils/: AppDataStore.kt  AppGlideModule.kt
app/src/main/java/com/sukhralia/sprinklrtest/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_true.xml  ic_doctor.xml  ic_learning.xml  ic_teaching.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sukhralia/sprinklrtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
