// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext{
        //Android
        kotlinVersion = "1.4.21"
        kotlinCoroutinesVersion = "1.3.9"
        lifeCycleVersion = "2.2.0"
        lifeCycleExtensionVersion = "2.2.0"
        activityKtxVersion = "1.1.0"
        glideVersion = "4.11.0"
        dataStoreVersion = "1.0.0-alpha04"
        roomVersion = "2.2.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}